# server
PORT=4000
HOST="0.0.0.0"


# database
DATABASE_URL="file:./prisma/dev.sqlite"


# jwt
JWTSECRET="abdelbassat_secret_key"

#oauth2
ID="676952011207-ejdkepng7ovdfqmb109ingsgda5oncgb.apps.googleusercontent.com"
SECRET="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"    